--------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                     
--------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
All files           |   29.12 |    20.14 |   25.33 |   29.18 |                                                                       
 app_logic_tier     |   26.66 |    13.54 |   26.36 |   26.66 |                                                                       
  ManageOrder.js    |   21.93 |    10.93 |   25.26 |   21.93 | 6,32-247,262,287,310,314,334,353,366,381,391-550                      
  service.js        |   39.18 |    18.75 |   33.33 |   39.18 | 14-16,25-84,106,109,131-162                                           
 data_tier          |   13.51 |        0 |    1.31 |   13.51 |                                                                       
  InternalOrder.js  |    60.6 |      100 |    7.14 |    60.6 | 15,21,27,33,39,45,51,61,67,73,79,85,91                                
  Item.js           |     3.7 |      100 |       0 |     3.7 | 4-44                                                                  
  RestockOrder.js   |     2.5 |        0 |       0 |     2.5 | 4-102                                                                 
  ReturnOrder.js    |    5.88 |      100 |       0 |    5.88 | 4-47                                                                  
  SKU.js            |    2.17 |      100 |       0 |    2.17 | 4-72                                                                  
  SKUitem.js        |    4.54 |      100 |       0 |    4.54 | 5-39                                                                  
 database           |   62.03 |    35.71 |   74.28 |   62.61 |                                                                       
  createDatabase.js |   62.03 |    35.71 |   74.28 |   62.61 | 19,27,35,43,52,60,68,76,84,92,100,108,116,124-169,197-198,216,222,236 
--------------------|---------|----------|---------|---------|-----------------------------------------------------------------------
